# Database
DATABASE_URL=postgresql://marketsport_user:marketsport_password@localhost:5432/marketsport
# JWT Settings
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MIN=1440

# Polymarket CLOB
POLY_CLOB_HOST=https://clob.polymarket.com
POLY_CHAIN_ID=137

# Polymarket Relayer
POLY_RELAYER_URL=https://relayer-v2.polymarket.dev/

# Polymarket Builder Keys (заполните своими значениями)
POLY_BUILDER_KEY=019aaff9-37f4-7dfe-88a9-795f567389ba
POLY_BUILDER_SECRET=8QJenXiwYu5q1o4ZTepvq-fMYVl2bc0PC3K4e8G5bY4=
POLY_BUILDER_PASSPHRASE=0f87eea29c614c6011a8562bd3cadb8d4eed6031a38c71dd06d81032ce5e9f6e
POLY_BUILDER_PRIVATE_KEY=0xb8d3425d68265493356ef5c06cd597134f2540ff61ddc370b4074d7c578b329a
